body {
      background-image: url(/premium_photo-1707931342773-6eb567d4fd21.jpeg);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 40px;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #898989;
      box-shadow: 0 0 20px rgba(0, 255, 231, 0.05);
      transition: transform 0.3s ease;

    }

    .profile img:hover {
      border-color: #00ffe7;
      box-shadow: 0 0 30px rgba(0, 255, 231, 0.3);
      transform: scale(1.1);
    }

    .profile h2 {
      margin: 10px 0 5px;
    }

    .about.card {
      grid-column: span 2;
      text-align: center;
    }

    .sections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }

    .sections {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;   
    }

    .card {
      background: #f9f9f9;
      border-radius: 20px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 20px rgba(0, 255, 231, 0.05);
      transition: 0.3s ease;
    }

    .card:hover {
     border-color: #00ffe7;
     box-shadow: 0 0 30px rgba(0, 255, 231, 0.3);
     transform: translateY(-5px);
    }
    
    .card h3 {
      background: #9a9a9a;
      color: white;
      padding: 10px;
      margin: -20px -20px 20px -20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .socials {
      text-align: center;
      margin: 20px 0;
      transition: transform 0.3s ease;
    }

    .socials:hover {
        transform: scale(1.2);
    }

    .socials a {
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      transition: transform 0.3s, color 0.3s;
    }

    .socials a:hover {
      transform: scale(1.2);
      color: #00bfff;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-style: italic;
      color: #777;
    }

    @media (max-width: 700px) {
      .sections {
        grid-template-columns: 1fr;
      }

      .about.card {
        grid-column: span 1;
      }
    }